#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/database_helper/database_helper.h
string
-
string_view
-
pqxx/pqxx
-
iostream
-

/home/hrubyk/projects/maps/backend/src/database_helper/database_helper.cpp
database_helper.h
/home/hrubyk/projects/maps/backend/src/database_helper/database_helper.h

/home/hrubyk/projects/maps/backend/src/test.cpp
database_helper.h
/home/hrubyk/projects/maps/backend/src/database_helper.h
iostream
-
string
-
mapnik/map.hpp
-
mapnik/agg_renderer.hpp
-
mapnik/image.hpp
-
mapnik/image_util.hpp
-
mapnik/load_map.hpp
-
mapnik/version.hpp
-
mapnik/datasource_cache.hpp
-
mapnik/layer.hpp
-
mapnik/rule.hpp
-
mapnik/feature_type_style.hpp
-
mapnik/symbolizer.hpp
-
mapnik/text/placements/dummy.hpp
-
mapnik/text/text_properties.hpp
-
mapnik/expression.hpp
-
mapnik/color_factory.hpp
-
mapnik/color.hpp
-
cmath
-

